# WebAPISampel2

./: OnlineShope.sln
OnlineShope.API/: DIRegister.cs  OnlineShope.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShope.API/Controllers/: AuthenticateController.cs  BaseController.cs  CustomerController.cs  EmployeeController.cs  MediaController.cs  ProductCQRSController.cs  ProductController.cs  WeatherForecastController.cs
OnlineShope.API/CustomAttributes/: AccessControlAttribute.cs
OnlineShope.API/Hubs/: ChatHub.cs
OnlineShope.API/Properties/: launchSettings.json
OnlineShope.Applicaition/: AutomapperConfig.cs  Class1.cs  DIRegister.cs  OnlineShope.Applicaition.csproj
OnlineShope.Applicaition/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IPermissionServices.cs  IProductService.cs  ISupplierService.cs
OnlineShope.Applicaition/Models/: CityDto.cs  CustomerDto.cs  EmployeeDto.cs  ProductDto.cs  ProvinceDto.cs  SupplierDto.cs
OnlineShope.Applicaition/Services/: CustomerService.cs  EmployeeService.cs  PermissionServices.cs  ProductService.cs  SupplierService.cs
OnlineShope.Core/: OnlineShope.Core.csproj  OnlineShopeDbContext.cs
OnlineShope.Core/Entities/: City.cs  Customer.cs  Employee.cs  Product.cs  Province.cs  Supplier.cs  User.cs  UserRefreshTojenEntityConfiguration.cs  UserRefreshToken.cs
OnlineShope.Core/FluentAPIConfiguration/: ProductEntityConfiguration.cs  UserEntityConfiguration.cs  UserRefreshTokenEntityConfiguration.cs
OnlineShope.Core/IRepositories/: IProductRepository.cs
OnlineShope.Core/Migrations/: 20220522203528_initDB.Designer.cs  20220522203528_initDB.cs  20220523191415_AddSession2Tables.Designer.cs  20220523191415_AddSession2Tables.cs  20220524151139_API_FLUENT.Designer.cs  20220524151139_API_FLUENT.cs  20220529190309_initSecond.Designer.cs  20220529190309_initSecond.cs  20220531140431_init222.Designer.cs  20220531140431_init222.cs  20220607135524_addRoles.Designer.cs  20220607135524_addRoles.cs  20220610184303_test.Designer.cs  20220610184303_test.cs  20220610190454_test2.Designer.cs  20220610190454_test2.cs  20220612123539_UserrefreshToken.Designer.cs  20220612123539_UserrefreshToken.cs  20220612195438_Init.cs  (+10 more)
OnlineShope.Infrastructure/: Class1.cs  DIRegister.cs  OnlineShope.Infrastructure.csproj
(+22 files in other folders)
